#LOCAL FTP
BASE_FILE_PATH = D:/DEV/03.workspace/www/src/main/webapp/resources/images/board
BASE_PRODUCT_FILE_PATH = D:/DEV/03.workspace/www/src/main/webapp/resources/images/product
BASE_FILE_TEMP_PATH = D:/DEV/03.workspace/www/src/main/webapp/resources/images/board/temp
BASE_PRODUCT_FILE_TEMP_PATH = D:/DEV/03.workspace/www/src/main/webapp/resources/images/product/temp

#FTP SERVER
SERVER_ID = hkps
SERVER_URL = localhost:8080 

#SEVER_FTP_PASSWORD = 

#SHOP INFO
SHOP_NAME = HKPS
SHOP_PHONE_NUMBER = 010-0000-0000
SHOP_EMAIL = master@hkps.com
SHOP_FACEBOOK_URL = https://www.facebook.com/profile.php?id=100000683840990

SHOP_ADMIN = <b>ERP</b>System

#START MENU
#START_MENU_CD = KK_00030001

#LIST_LIMIT_NUM = LIST_PAGE_VIEW
LIST_LIMIT_NUM = 50
VISIBLE_PAGES = 10

ADMIN_LEVL =1

#VIEW INFO
ID = \uC544\uC774\uB514”
PW = \uBE44\uBC00\uBC88\uD638
LOGIN = \uB85C\uADF8\uC778
NEW_REGIST = \uC2E0\uADDC\uD68C\uC6D0\uAC00\uC785
EMAIL = \uC774\uBA54\uC77C
SUBMIT = \uD655\uC778
ADMIN_LOGIN =\uAD00\uB9AC\uC790 \uB85C\uADF8\uC778