#LOCAL FTP
BASE_FILE_PATH = src/main/resources/images/board
BASE_FILE_TEMP_PATH = src/main/webapp/resources/images/board/temp

#FTP SERVER
SERVER_ID = hongkkongblog
SERVER_URL = localhost:8080 

#SEVER_FTP_PASSWORD = 

#BOARD INFO
BOARD_NAME = hongkkong
BOARD_DOMAIN = hongkkong.com
BOARD_URL = /board/main.do
BOARD_PHONE_NUMBER = 010-8735-4321
BOARD_EMAIL = master@hongkkong.com

#START MENU
#START_MENU_CD = KK_00030001

#LIST_LIMIT_NUM = LIST_PAGE_VIEW
LIST_LIMIT_NUM = 20
VISIBLE_PAGES = 10

ADMIN_LEVL =1

#cafe24 auth
SHOP_EMAIL 				= master@hongkkong.com
FROM_EMAIL_USER_NAME 	= hongkkongblog@cafe24.com
FROM_PASSWORD 			= hkm73034396
HOST 					= mw-002.cafe24.com
FROM_EMAIL 				= master@hongkkong.com